{
  "name": "ut2k4querydiscord",
  "version": "1.0.0",
  "description": "ut,ut2004,2004,server,query,discord,bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottadkin/Discord-UT2004-Server-Query.git"
  },
  "keywords": [
    "ut",
    "ut2004",
    "2004",
    "server",
    "query",
    "discord",
    "bot",
    "unreal",
    "tournament"
  ],
  "author": "Scott Adkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottadkin/Discord-UT2004-Server-Query/issues"
  },
  "homepage": "https://github.com/scottadkin/Discord-UT2004-Server-Query#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "promise": "^8.1.0",
    "sqlite3": "^5.0.0"
  }
}
