{
  "name": "ut2k4discordbot",
  "version": "1.0.0",
  "description": "Discord bot for querying UT 2004 servers and displaying the results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ut2004",
    "ut2k4",
    "unreal",
    "tournament",
    "discord",
    "bot",
    "query"
  ],
  "author": "Scott Adkin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "geoip-lite": "^1.4.2",
    "promise": "^8.1.0"
  }
}
